<?php
return
    [
        'grades' => 'المراحل الدراسية',
        'main grades' => 'قائمة المراحل الدراسية',
        'Dashboard' => 'لوحة التحكم',
        'create_grade' => 'انشاء مرحلة جديدة',
        'grade_name' => 'اسم المرحلة',
        'notes' => 'ملاحظات',
        'update_grade' => 'تحديث المرحلة',
        'edit_grade' => 'تعديل المرحلة',
        'arabic_grade_name' => 'اسم المرحلة باللغة العربية',
        'english_grade_name' => 'اسم المرحلة باللغة الإنجليزية',
        'arabic_grade_name.required' => 'اسم المرحلة باللغة العربية مطلوب',
        'english_grade_name.required' => 'اسم المرحلة باللغة الإنجليزية مطلوب',
        'classrooms' => 'المستويات',
        'create_classroom' => 'انشاء مستوى جديدة',
        'arabic_classroom_name' => 'اسم المستوى باللغة العربية',
        'english_classroom_name' => 'اسم المستوى باللغة الإنجليزية',
        'update_classroom' => 'تحديث المستوى',
        'edit_classroom' => 'تعديل المستوى',
        'grade' => 'المرحلة الدراسية',
        'classroom_name' => 'اسم المستوى',
        'grade_name' => 'اسم المرحلة',
        'created_at' => 'تم الانشاء في',
        'updated_at' => 'تم التحديث في',
        'actions' => 'الاجراءات',
        'delete' => 'حذف',
        'edit' => 'تعديل',
        'select_grade' => 'اختر المرحلة الدراسية',
        'classrooms_list' => 'قائمة المستويات',
        'create_classrooms' => 'انشاء مستويات جديدة',
        'delete_stage' => 'حذف المستوى',
        'add_stage' => 'اضافة مستوى',
        'update_stage' => 'تعديل المستوى',
        'stage_name' => 'اسم المستوى',
        'stage_name_en' => 'الاسم باللغة الإنجليزية',
        'stage_name_ar' => 'الاسم باللغة العربية',
        'add_classroom' => 'اضافة مستوى',
        'remove' => 'حذف',
    ];
